body {
  margin: 0px;
  padding: 0px;
  background-color: hsl(185, 75%, 39%);
}
section {
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* background */

.component-wrapper:before,
.component-wrapper:after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  background-size: auto;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.component-wrapper:before {
  top: 10%;
  left: 0;
  background: url("images/bg-pattern-top.svg") no-repeat bottom right;
}

.component-wrapper:after {
  top: 100%;
  left: 100%;
  background: url("images/bg-pattern-bottom.svg") no-repeat top left;
}

/* card */

.card-container {
  width: 351px;
  height: 376px;
  background: white;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px black;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 10px;
  text-align: center;
}
.img-back {
  border-radius: 50%;
  justify-content: center;
  align-content: center;
  display: block;
  border: 5px solid white;
  margin-top: -50px;
  margin-left: 35%;
}

.upper-container {
  height: 35%;
  background: url(images/bg-pattern-card.svg);
  background-size: cover;
  border-radius: 20px 20px 0px 0px;
}

.name {
  margin-top: 25px;
}

h1 {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
}

.age {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}

.city {
  font-size: 12px;
  font-weight: 400;
}

p {
  color: hsl(0, 0%, 59%);
  font-weight: 700;
}

.low-card {
  padding: 15px 0px;
  border-top: 1px solid hsl(0, 0%, 59%);
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.low-card,
.L-container,
.C-container,
.R-container {
  flex: 1;
}

/* phone */
@media only screen and (min-width: 600px) {
  body {
    background-size: 60%, 75%;
    background-position: -250px -500px, 600px 500px;
  }
}

/* footer */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
